set default="0"
set timeout=10

menuentry "PVE Live USB" {
linux /casper/vmlinuz boot=casper toram textonly ip=frommedia noprompt intel_iommu=on hostname=pve
initrd /casper/initrd.img
}

menuentry "Check Disk for Defects" {
linux /casper/vmlinuz boot=casper integrity-check
initrd /casper/initrd.img
}

menuentry "Memory Test" {
linux16 /boot/memtest86+.bin
}
